---
devices:
  - hostname: csc-router-01
    kit: kit1
    link_supernet: 10.0.0.0
    link_netmask: 255.255.255.252
    link_wildcard: 0.0.0.3
    links:
      - link_interface: gi0/0
      - link_interface: gi0/1
      - link_interface: gi0/2
  - hostname: csc-router-02
    kit: kit1
    link_supernet: 10.0.0.0
    link_netmask: 255.255.255.252
    link_wildcard: 0.0.0.3
    links:
      - link_interface: gi0/0
      - link_interface: gi0/1
      - link_interface: gi0/2
  - hostname: csc-router-03
    kit: kit1
    link_supernet: 10.0.0.0
    link_netmask: 255.255.255.252
    link_wildcard: 0.0.0.3
    links:
      - link_interface: gi0/0
      - link_interface: gi0/1
      - link_interface: gi0/2
  - hostname: csc-router-04
    kit: kit1
    link_supernet: 10.0.0.0
    link_netmask: 255.255.255.252
    link_wildcard: 0.0.0.3
    links:
      - link_interface: gi0/0
      - link_interface: gi0/1
      - link_interface: gi0/2
