---
- name: Apply build role - Router
  gather_facts: no
  hosts: localhost
  roles:
    - eve-router
- name: Apply build role - Switch
  gather_facts: no
  hosts: localhost
  roles:
    - eve-switch
