---
- name: Apply build role - Router
  gather_facts: no
  hosts: eve_router
  roles:
    - eve-router
- name: Apply build role - Switch
  gather_facts: no
  hosts: eve_switch
  roles:
    - eve-switch
