---
- name: Save Configurations (IOS)
  gather_facts: True
  hosts: eve_router
  
  tasks:
    - ios_facts:
        gather_subset: all
      register: ios_facts_out 
    - copy: content="{{ ios_facts_out | to_nice_json }}" dest="/tmp/test.json"
